# atlas-distributed-commerce

./: .env.example  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  dependency-review.yml  pr-check.yml
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/atlas/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/atlas/gateway/config/: RateLimiterConfig.java  SwaggerConfig.java
infrastructure/api-gateway/src/main/java/com/atlas/gateway/controller/: FallbackController.java
infrastructure/api-gateway/src/main/java/com/atlas/gateway/filter/: AuthFilter.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/config-server/src/main/java/com/atlas/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
infrastructure/eureka-server/: Dockerfile  pom.xml
infrastructure/eureka-server/src/main/java/com/atlas/eureka/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/java/com/atlas/eureka/config/: SecurityConfig.java
infrastructure/eureka-server/src/main/resources/: application.yml
infrastructure/monitoring/prometheus/: prometheus.yml
infrastructure/nginx/: Dockerfile  nginx.conf
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/atlas/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/atlas/notification/config/: RabbitMQConfig.java
services/notification-service/src/main/java/com/atlas/notification/listener/: NotificationEventListener.java
services/notification-service/src/main/java/com/atlas/notification/service/: EmailService.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/templates/: order-confirmation.html
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/atlas/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/atlas/order/client/: ProductClient.java  ProductClientFallback.java
services/order-service/src/main/java/com/atlas/order/controller/: OrderController.java
services/order-service/src/main/java/com/atlas/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderResponse.java  ShippingAddressRequest.java
services/order-service/src/main/java/com/atlas/order/entity/: Order.java  OrderItem.java  OrderStatus.java
services/order-service/src/main/java/com/atlas/order/repository/: OrderRepository.java
services/order-service/src/main/java/com/atlas/order/service/: OrderService.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/com/atlas/order/entity/: OrderTest.java
services/order-service/src/test/java/com/atlas/order/service/: OrderServiceTest.java
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/atlas/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/atlas/payment/controller/: PaymentController.java
services/payment-service/src/main/java/com/atlas/payment/dto/: PaymentResponse.java  ProcessPaymentRequest.java
services/payment-service/src/main/java/com/atlas/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
services/payment-service/src/main/java/com/atlas/payment/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/atlas/payment/service/: PaymentService.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/test/java/com/atlas/payment/entity/: PaymentTest.java
services/payment-service/src/test/java/com/atlas/payment/service/: PaymentServiceTest.java
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/atlas/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/atlas/product/controller/: ProductController.java
services/product-service/src/main/java/com/atlas/product/dto/: CreateProductRequest.java  ProductResponse.java
services/product-service/src/main/java/com/atlas/product/entity/: Category.java  Product.java  ProductStatus.java
services/product-service/src/main/java/com/atlas/product/repository/: CategoryRepository.java  ProductRepository.java
services/product-service/src/main/java/com/atlas/product/service/: ProductService.java
services/product-service/src/main/resources/: application.yml
services/product-service/src/test/java/com/atlas/product/entity/: CategoryTest.java  ProductTest.java
services/product-service/src/test/java/com/atlas/product/service/: ProductServiceTest.java
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/atlas/user/: UserServiceApplication.java
services/user-service/src/main/java/com/atlas/user/config/: RabbitMQConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/atlas/user/controller/: AuthController.java
services/user-service/src/main/java/com/atlas/user/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
services/user-service/src/main/java/com/atlas/user/entity/: Address.java  Role.java  User.java
services/user-service/src/main/java/com/atlas/user/repository/: UserRepository.java
services/user-service/src/main/java/com/atlas/user/service/: AuthService.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/atlas/user/controller/: AuthControllerTest.java
services/user-service/src/test/java/com/atlas/user/entity/: UserTest.java
shared/common-models/: pom.xml
shared/common-utils/: pom.xml
(+22 files in other folders)
